$error_color: #DE0707
$success_color: #169E11

$background: #121212
$text_color: #F5F5F5
$text_font: Arial, Helvetica, sans-serif
$text_transform: none
$title_color: #FFFFFF
$title_font: Georgia, "Times New Roman", Times, serif
$title_transform: none

$menu_text_color: #EDEDED
$menu_text_hover_color: #FFFFFF
$menu_text_font: Arial, Helvetica, sans-serif
$menu_text_transform: none
$menu_bg_active: #292929
$menu_bg_hover: $menu_bg_active * 0.98
$menu_active_color: #F7F7F7
$menu_parent_opened: #F7F7F7
$subtle_border: darken(#707070, 6%)
$active_border: lighten(#000000, 5%)
$inactive_border: $subtle_border
$sidebar_border: lighten($subtle_border, 30%)

$pagination_color: darken($menu_text_color, 5%)
$pagination_color_active: $menu_text_hover_color
$pagination_border: lighten($subtle_border, 25%)
$pagination_bg: darken($menu_bg_hover, 5%)
$pagination_bg_active: lighten($menu_bg_hover, 10%)

$button_bg_start: #C4C4C4
$button_bg_end: #B8B8B8
$button_border: #696969
$button_color: #2E2E2E

@import "layouts/base"
@import "layouts/pages"