$error_color: darken(red, 20%)
$success_color: darken(green, 5%)

$background: #FFFFFF
$text_color: #0F0F0F
$text_font: Arial, Helvetica, sans-serif
$text_transform: none
$title_color: #000000
$title_font: Georgia, "Times New Roman", Times, serif
$title_transform: none

$menu_text_color: #4D4D4D
$menu_text_hover_color: #000000
$menu_text_font: Arial, Helvetica, sans-serif
$menu_text_transform: none
$menu_bg_active: #F2F2F2
$menu_bg_hover: $menu_bg_active * 0.98
$menu_active_color: #000000
$menu_parent_opened: #000000
$subtle_border: darken(#525252, 6%)
$active_border: lighten(#000000, 5%)
$inactive_border: $subtle_border
$sidebar_border: lighten($subtle_border, 50%)

$pagination_color: darken($menu_text_color, 25%)
$pagination_color_active: #000000
$pagination_border: lighten($subtle_border, 40%)
$pagination_bg: lighten($menu_bg_hover, 3%)
$pagination_bg_active: #FFFFFF

$button_bg_start: lighten($menu_bg_hover, 3%)
$button_bg_end: darken($menu_bg_hover, 3%)
$button_border: lighten(#000000, 40%)
$button_color: $menu_text_hover_color

@import "layouts/base"
@import "layouts/pages"