@import "helpers"

#content.page-about
  .picture
    &.left
      float: left
      padding: 0 em(14px) em(14px) 0
    &.right
      float: right
      padding: 0 0 em(14px) em(14px)

  @include respond-to(tablet-portrait)
    .picture
      img
        max-width: 200px
        max-height: 200px
        width: auto
        height: auto

  @include respond-to(mobile-landscape)
    .picture
      &.left, &.right
        float: none
        padding: 0 0 em(14px) 0
        text-align: center