@import "helpers"

#content.page-contact, #password
  @include respond-to(tablet-portrait)
    .form, .body
      display: block
      width: 100%

    .body
      margin-top: em(14px)
    .form
      margin-right: 0
      margin-bottom: 0